import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en_US": {
          "hi": "Hi",
          "language": "Language",
          "khmerLanguage": "Khmer",
          "englishLanguage": "English",
          "home": "Home",
          "category": "Category",
          "news": "News",
          "cart": "Cart",
          "more": "More",
          'profile': 'Profile',
          'account': 'Account',
          'personalData': 'Personal Data',
          'fullName': 'Full Name',
          'email': 'Email',
          'dob': 'Date of Birth',
          'gender': 'Gender',
          'login': 'Login',
          'logout': 'Logout',
          'register': 'Register',
          'pwd': 'Password',
          'skip': 'Skip',
          'iDontHaveAccount': "Don't have an account? Register",
          'alreadyHaveAccount': "Already have an account? Login",
          'addToCart': 'Add to Cart',
          'proceedToCheckout': 'Proceed to Payment',
          'payNow': 'Pay Now',
          'removeItem': 'Remove Item',
          'delete': 'Delete',
          'cancel': 'Cancel',
        },
        "km_KH": {
          "hi": "សួស្តី",
          "language": "ភាសា",
          "khmerLanguage": "ខ្មែរ",
          "englishLanguage": "អង់គ្លេស",
          "home": "ដើម",
          "category": "ប្រភេទ",
          "news": "ព៍តមាន",
          "cart": "កន្រ្តក់",
          "more": "បន្ថែម",
          'profile': 'ប្រវត្តិរូប',
          'account': 'គណនី',
          'personalData': 'ទិន្នន័យផ្ទាល់ខ្លួន',
          'fullName': 'ឈ្មោះពេញ',
          'email': 'អ៊ីមែល',
          'dob': 'ថ្ងៃខែឆ្នាំកំណើត',
          'gender': 'ភេទ',
          'login': 'ចូល',
          'logout': 'ចាកចេញ',
          'register': 'ចុះឈ្មោះ',
          'pwd': 'ពាក្យសម្ងាត់',
          'skip': 'រំលង',
          'iDontHaveAccount': "មិនមានគណនីទេ? ចុះឈ្មោះ",
          'alreadyHaveAccount': "មានគណនីរួចហើយ? ចូល",
          'addToCart': 'បន្ថែមទៅកន្រ្តក់',
          'proceedToCheckout': 'បន្តទៅការទូទាត់',
          'payNow': 'ទូទាត់ឥឡូវនេះ',
          'removeItem': 'លុបផលិតផល',
          'delete': 'លុប',
          'cancel': 'បោះបង់',
        }
      };
}
